# BookRestService

./: .classpath  .project  pom.xml
src/main/java/no/shakari/rest/bookrestservice/: BookRepository.java  BookService.java
src/main/java/no/shakari/rest/bookrestservice/domain/: Book.java
src/main/java/no/shakari/rest/bookrestservice/impl/: BookRespositoryImpl.java  BookServiceImpl.java
src/main/resources/: main_module_ctx.bookrestservice.xml
src/main/webapp/WEB-INF/: web.xml
